.btn-actualizar{
    background: transparent;
    border-radius: 50px;
    font-size: 25px;
}
.btn-plus{
    background: transparent;
    border-radius: 30px;    
    /*width: 15%;*/
}
.img-plus{
    width: 20%;
    
}
.btn-actualizar, .img-plus:hover{
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #e5e5e5;
    cursor: pointer;
}
th{
    text-align: start;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    font-size: 15px;
    font-weight: 400;
    
}

table, th, td {
    border-left: 10px solid white;
  }
.img-charge{
    height: 90px;
    margin-bottom: -50;
}

.create-item{
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
.img-add{
    vertical-align: top;
    height: 40px;
}
#overlay
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 111;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}
#popup, #popupTypeCat
{
    left: 30%;
    top: 20%;
    background-color: #fff;
    z-index: 222;
    width: 40%;
    height: 450px;
    position: absolute;
    border-radius: 10px;
    border: 30px solid white;
}
#popupQ
{
    left: 30%;
    top: 20%;
    background-color: #fff;
    z-index: 222;
    width: 40%;
    /*height: 400px;*/
    position: absolute;
    border-radius: 10px;
    border: 30px solid white;
}
#popupE{    
    left: 20%;
    top: 10%;
    background-color: #fff;
    z-index: 222;
    width: 40%;
    /*height: 400px;*/
    position: absolute;
    border-radius: 10px;
    border: 30px solid white;
}
.scroll-item{
    /*display: block;*/
    width: 900px;
    max-height: 500px;
    overflow-y:auto; 
    overflow-x:hidden; 
    margin-left: 50px
}
h1{
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
span{
    font-size: 24px;
}
.pass{
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    transition: all 0.5s ease-in-out;
    border-radius: 5px 5px 5px 5px;
}